{
    "name": "yusukezzz/migrator",
    "license": "MIT",
    "keywords": ["database", "migration"],
    "require": {
        "illuminate/database": "4.1.*",
        "yusukezzz/consolet": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Consolet\\Migrations\\": "src/Consolet/Migrations"
        }
    }
}
